.GB-content {
    background-color: #90EE90;
    color: #000000;
    padding: 6px 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: 32px;
  }


  .GB-content p {
    margin: 0
  }

  .GB-content .GB-promo-code {
    font-weight: bold;
    background-color: #000000;
    color: #FFFFFF;
    padding: 5px 15px;
    border-radius: 8px;
  }

  .GB-timer-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
  }

  .GB-timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700
  }

  .GB-timer-container .GB-promo-code {
    font-size: 16px;
    padding: 0 8px;
    min-width: 37px;
  }

  @media only screen and (min-width: 767px) {
    .GB-hide-desktop {
      display: none;
    }
  }

  @media only screen and (max-width: 767px) {
    .GB-hide-mobile {
      display: none;
    }
  }